{
  "name": "@roaspy/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@roaspy/shared": "*",
    "bullmq": "^5.12.0",
    "ioredis": "^5.4.1",
    "pg": "^8.12.0",
    "pino": "^9.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.6",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
